Algoritmo CompraEnTienda
	Definir nombre Como Caracter
    Definir cantidad Como Entero
	Definir precio,total Como Real
	
	Escribir "Ingrese el nombre del Cliente: "
	Leer nombre
	
	Escribir "Ingrese la cantidad de productos comprados: "
	Leer cantidad
	
	Escribir "Ingrese el precio de los productos: "
	Leer precio
	
	total= cantidad*precio
	
	Escribir "Datos de la Compra"
	Escribir "Cliente: ",nombre
	Escribir "Cantidad de Productos: ",cantidad
	Escribir "Precio de los Productos: ",precio
	Escribir "Total a Pagar: ",total
	
FinAlgoritmo
