Algoritmo RegistroDeEstudiante
	Definir nombre,carrera Como Caracter
	Definir edad,semestre,telefono Como Entero
	
	Escribir "Ingrese el nombre: "
	Leer nombre
	
	Escribir "Ingrese la edad: "
	Leer edad
	
	Escribir "Ingrese la carrera: "
	Leer carrera
	
	Escribir "Ingrese el semestre: "
	Leer semestre
	
	Escribir "Ingrese el telefono-celular: "
	Leer telefono
	
	Escribir "Datos del Estudiante"
	Escribir "Nombre del estudiante: ",nombre
	Escribir "Edad: ",edad
	Escribir "Carrera: ",carrera
	Escribir "Semestre: ",semestre
	Escribir "Telefono-Celular: ",telefono
	
FinAlgoritmo
